{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"part-btcn","appId":"1:95779639063:android:649eda0cb20eb5c89ab152","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"part-btcn","appId":"1:95779639063:ios:d88c376e29a6119c9ab152","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"part-btcn","configurations":{"android":"1:95779639063:android:649eda0cb20eb5c89ab152","ios":"1:95779639063:ios:34dbc0483a4f245e9ab152","macos":"1:95779639063:ios:d88c376e29a6119c9ab152","web":"1:95779639063:web:c1c33395e5fb02439ab152"}}},"ios":{"default":{"projectId":"part-btcn","appId":"1:95779639063:ios:34dbc0483a4f245e9ab152","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}